.img-circle{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#testimonial_id{	
background: #fff;
}

.client_name{
    display: block;
    
}
.box-services{
	border: #fff 2px solid;
	padding:20px;
}
#contactForm {
    border: #496480 5px solid;
    padding: 66px;  
}
a:hover {
    color: #41acb6 !important;
    outline: 0;
}
.btn-sample{
  max-width: 250px;
  height: 40px;
  text-align: center;
  margin: auto;
}
.btn-secondary{
    display: block;
    margin-left: auto;
    margin-right: auto;

}
.btn-view-project{
    background-color: #000;
}
h3{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.btn-default{
    color: #fff;
    background-color: transparent !important;
    border-color: #fff;
    margin-left: auto;
    margin-right: auto;
    display: block;
   width:auto;
}
.btn-default:hover {
    color: #fff;
    background-color: #fff3;
}
.btn-success{
    color: #fff;
    background-color:#50c5cf !important;
    border-color: #50c5cf !important;
    font-weight: 700;
}
header {
    background: #496480 !important;
}
section.success {
    background: #496480 !important;
    color: #fff;
}
.navbar-custom .navbar-nav li.active a, .navbar-custom .navbar-nav li.active a:active, .navbar-custom .navbar-nav li.active a:focus, .navbar-custom .navbar-nav li.active a:hover {
    color: #fff;
    background-color: #50c5cf !important;
}
.navbar-custom {
    background: #6A86A2 !important;
}
footer .footer-below {
   background: #4A627A !important;
}

/******ANIMATION*******/
.animate_img{
    width: inherit;
    position:relative;
    -webkit-animation-name: animate_img; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
   /* -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
    animation-name: animate_img;
    animation-duration: 2s;
   /* animation-delay: 2s;*/
}
@keyframes animate_img {
    0%   {left:-1200px; top:0px;}
    25%  {left:100px; top:0px;}
    50%  {left:0px; top:0px;}
    /*50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}*/

}
.animate_title{
    width: inherit;
    position:relative;
    -webkit-animation-name: animate_title; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
   /* -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
    animation-name: animate_title;
    animation-duration: 2s;
   /* animation-delay: 1s;*/
}
@keyframes animate_title {
    0%   {right:-1200px; top:0px;}
    25%  {right:100px; top:0px;}
    50%  {right:0px; top:0px;}
    /*50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}*/
}
.animate_skills{
    width: inherit;
    position:relative;
    -webkit-animation-name: animate_skills; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
   /* -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
    animation-name: animate_skills;
    animation-duration: 3s;
   /* animation-delay: 2s;*/
}
@keyframes animate_skills {
    0%   {left:-1200px; top:0px;}
    25%  {left:100px; top:0px;}
    50%  {left:0px; top:0px;}
    /*50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}*/
}
.animate_btn_appt{
    width: inherit;
    position:relative;
    -webkit-animation-name: animate_btn_appt; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
   /* -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
    animation-name: animate_btn_appt;
    animation-duration: 1s;
   /* animation-delay: 2s;*/
}
@keyframes animate_btn_appt {
    0%   {right:-1200px; top:0px;}
    25%  {right:100px; top:0px;}
    50%  {right:0px; top:0px;}
    /*50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}*/
}


